# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

user=USER without ' ' or " " 
password=Password without ' ' or " "

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-19T17:32:07+0000
